{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BackPack",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "back_pack"
    },
    {
      "name": "BackPackItem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "back_pack_item"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.backpack.back_pack_item": "Back Pack"
    }
  },
  "workspaceSettings": {
    "modid": "backpack",
    "modName": "BackPack",
    "version": "1.0.0",
    "author": "herob, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.backpack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000546519
}